<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psychic Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
    
    <h1>The Psychic Game</h1>
    <div>
        <p>Guess what letter I'm thinking of</p>
        <p id="win-point">Wins: </p>
        <p>Losses:</p>
        <p>Guesses Left: </p>
        <p id="guessesLeft">Your guesses so far: </p>
    </div>

    <script type="text/javascript">
// create an array that consists of all the letters in the alphabet

    let letters = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

    let winNum = document.createElement('span');
            let winPoints = document.getElementById('win-point');
            winPoints.appendChild(winNum);
 

    let timer = 9;
    let win = 1;
    let lose = 0;

   
   
   //event occurs when a key is pressed
    document.onkeyup = function(event) {

        //store key press in variable
        let k = event.key;

      

        //computer produces a random letter everytime a key is pressed
        let computerGuess =  letters[Math.floor(Math.random() * letters.length)];

        if (k === computerGuess) {
            console.log("Yeah baby!");
          
            winNum.innerHTML = win;
            return win++;

        } else {
            console.log("damn");
              //prints out userguess in the guesses left span tag
              let userGuess = document.createElement('span');
             let guessesLeft = document.getElementById('guessesLeft');
            userGuess.textContent = k;
            let newWords = k + ', ';
            guessesLeft.appendChild(userGuess);
            userGuess.innerHTML = newWords;
            lose++;
            timer--;
        }

      
      };
   
// make sure the strings of the array are equal to the keyboard presses



//create a variable that allows the computer to guess a random letter; for now create that letter

//when user presses a letter on the keyboard, it will match up to one of the letters in the array; if the letter matches in the array, it will print on the screen. User wins. The game resets. If it doesn't it will go into the guesses so far pile;  only 9 guesses can be in there

if (letters.length === 'a') {
    console.log('You win!');
    winCounter++;

}

    
    </script>
</body>
</html>